use hotelmanagementsystem
create database ;
show tables

CREATE TABLE `HOTEL` (
    `HOTEL_NAME` VARCHAR(255) NOT NULL,
    `HOTEL_TYPE` VARCHAR(255) NOT NULL,
    `RATING` VARCHAR(255) NOT NULL
);
CREATE TABLE `EMPLOYEE`(
    `EMPLOYEE_ID` SERIAL PRIMARY KEY,
    `EMPLOYEE_NAME` CHAR(255) NOT NULL,
    `EMPLOYEE_PHNO` BIGINT NOT NULL,
    `EMPLOYEE_LOGIN` VARCHAR(255) NOT NULL,
    `EMPLOYEE_AADHAR` BIGINT NOT NULL
);
CREATE TABLE `DRIVER`(
    `DRIVER_NAME` CHAR(255) NOT NULL,
    `DRIVER_PHNO` INT NOT NULL,
    `DRIVER_ID` INT NOT NULL,
    `CAR_NO` VARCHAR(255) NOT NULL,
    `CAR_MODEL` VARCHAR(255) NOT NULL
);
CREATE TABLE `RESERVATIO_N`(
    `RESERVATION_ID` VARCHAR(255) NOT NULL,
    `RESERVATION_TYPE` VARCHAR(255) NOT NULL,
    `RESERVATION_DATE`  VARCHAR(255) NOT NULL,
    `RESERVATION_TIME`  VARCHAR(255) NOT NULL,
    `PAYMENT_ID` VARCHAR(255) NOT NULL,
    `RESERVATION_STATUS` VARCHAR(255) NOT NULL,
    `PAYMENT_INVOI` VARCHAR(255) NOT NULL
);


CREATE TABLE `ROOMS` (
    `ROOM_NUMBER` INTEGER PRIMARY KEY,
    `ROOM_TYPE` CHAR(255) NOT NULL,
    `ROOM_CAPACITY` INT NOT NULL,
    `ROOMS_BOOKED` INT NOT NULL,
    `EMPTYROOMS` INT NOT NULL
);
CREATE TABLE `SERVICES_AND_AMENITIES` (
    `ROOM_SERVICE` VARCHAR(255) NOT NULL,
    `FOOD_SERVICE` VARCHAR(255) NOT NULL,
    `WATER_SERVICE` VARCHAR(255) NOT NULL,
    `ELECTRICITY` VARCHAR(255) NOT NULL
);
CREATE TABLE `FACILITIES`(
    `FACILITY_ID` INTEGER PRIMARY KEY AUTO_INCREMENT,
    `LAUNDRY` VARCHAR(255) NOT NULL,
    `PARKING` CHAR(255) NOT NULL,
    `PLAYAREA` VARCHAR(255) NOT NULL,
    `GYM` VARCHAR(255) NOT NULL,
    `SWIMMING_POOL` VARCHAR(255) NOT NULL,
    `FOOD_COURT` VARCHAR(255) NOT NULL,
    `ELEVATOR` VARCHAR(255) NOT NULL,
    `HOME_APPLIANCES` VARCHAR(255) NOT NULL
);
CREATE TABLE CUSTOMER_S(
    CUSTOMER_ID SERIAL PRIMARY KEY,
    CUSTOMER_NAME CHAR(255),
    CUSTOMER_PHNO INT,
    CUSTOMER_EMAILID VARCHAR(255),
    CHECKIN_TIME varchar(55),
    CHECKOUT_TIME varchar(55),
    PAYMENT_TYPE CHAR(255),
    PAYMENT_STATUS VARCHAR(255)
);
show tables


show tables;
INSERT INTO CUSTOMER_S (CUSTOMER_ID, CUSTOMER_NAME, CUSTOMER_PHNO, CUSTOMER_EMAILID, CHECKIN_TIME, CHECKOUT_TIME, PAYMENT_TYPE, PAYMENT_STATUS)
VALUES (1, 'UDHAYA', 48415846, 'UDHAYA@gmail.com', '2024-04-16 17:28:45', '2024-04-16 18:30:00', 'Credit Card', 'Paid');
SELECT *
FROM hotel;
SELECT *
FROM customer_s;
INSERT INTO CUSTOMER_S (CUSTOMER_ID, CUSTOMER_NAME, CUSTOMER_PHNO, CUSTOMER_EMAILID, CHECKIN_TIME, CHECKOUT_TIME, PAYMENT_TYPE, PAYMENT_STATUS)
VALUES (2, 'TRISHANK', 775356362, 'rishank787@gmail.com', '2024-04-19 17:45:45', '2024-04-16 18:30:00', 'Credit Card', 'Paid');
INSERT INTO CUSTOMER_S (CUSTOMER_ID, CUSTOMER_NAME, CUSTOMER_PHNO, CUSTOMER_EMAILID, CHECKIN_TIME, CHECKOUT_TIME, PAYMENT_TYPE, PAYMENT_STATUS)
VALUES (3,'Hemanth', 985647124, 'hemanth@email.com', '2024-04-19 7:59:56', '2024-04-19 19:56:56', 'Credit Card', 'Paid');
INSERT INTO employee (EMPLOYEE_ID,EMPLOYEE_NAME, EMPLOYEE_PHNO, EMPLOYEE_LOGIN, EMPLOYEE_AADHAR)
VALUES 
    (1,'RISHYUNTH', 9701876700, 'rishi@gmail.com',485324427348),
    (2,'TRISHANK ', 9876543210, 'trishank@gmail.com',584256554625);
INSERT INTO employee (EMPLOYEE_ID,EMPLOYEE_NAME, EMPLOYEE_PHNO, EMPLOYEE_LOGIN, EMPLOYEE_AADHAR)
VALUES 
(3,'UDHAYASELVAM',9447586362,'udhaya2004@gmail.com',586948567852);
INSERT INTO `ROOMS` (`ROOM_NUMBER`, `ROOM_TYPE`, `ROOM_CAPACITY`, `ROOMS_BOOKED`, `EMPTYROOMS`)
VALUES (1, 'Single', 1, 0, 1),
       (2, 'Double', 2, 1, 1),
       (3, 'Suite', 4, 0, 4);
SELECT *
FROM RESERVATIO_N;
INSERT INTO `SERVICES_AND_AMENITIES` (`ROOM_SERVICE`, `FOOD_SERVICE`, `WATER_SERVICE`, `ELECTRICITY`)
VALUES ('Daily Housekeeping', 'Room Service', 'Hot and Cold Running Water', '24/7 Power Supply'),
       ('Iron and Ironing Board', 'Minibar', 'Purified Drinking Water', 'Backup Power Generator'),
       ('Turndown Service', 'Special Meals on Request', 'Spa Water', 'Solar Powered Lighting');

INSERT INTO `FACILITIES` (`LAUNDRY`, `PARKING`, `PLAYAREA`, `GYM`, `SWIMMING_POOL`, `FOOD_COURT`, `ELEVATOR`, `HOME_APPLIANCES`)
VALUES ('Coin-Operated Laundry', 'Valet Parking', 'Outdoor Play Area', 'Fully Equipped Gym', 'Outdoor Swimming Pool', 'Multiple Food Stalls', 'High-Speed Elevators', 'Full-Size Appliances'),
       ('Self-Service Laundry', 'Free Parking', 'Indoor Play Area', 'Cardio Equipment Only', 'Indoor Heated Pool', 'Fine Dining Restaurant', 'Elevator on Each Floor', 'Compact Appliances');
INSERT INTO `HOTEL` (`HOTEL_NAME`, `HOTEL_TYPE`, `RATING`)
VALUES ('UTR HOTEL', 'A.C HOTEL AND RESTAURANT', '5-Star');
INSERT INTO `DRIVER` (`DRIVER_NAME`, `DRIVER_PHNO`, `DRIVER_ID`, `CAR_NO`, `CAR_MODEL`)
VALUES ('Bhagavan', 856978458, 1, 'UTR4853', 'Toyota Camry'),
       ('Bharath', 987654321, 2, 'UTR5247', 'Honda Civic'),
       ('Balaji', 756789123, 3, 'UTR4578', 'Ford Mustang');
INSERT INTO `RESERVATIO_N` (`RESERVATION_ID`, `RESERVATION_TYPE`, `RESERVATION_DATE`, `RESERVATION_TIME`, `PAYMENT_ID`, `RESERVATION_STATUS`, `PAYMENT_INVOI`)
VALUES ('UTR1', 'Room', '2023-03-15', '14:00', 'P123', 'Confirmed', 'INV123'),
       ('UTR2', 'Car', '2023-03-16', '10:00', 'P456', 'Pending', 'INV456'),
       ('UTR3', 'Conference Room', '2023-03-17', '8:00', 'P789', 'Confirmed', 'INV789');
savepoint
create table login(username varchar(25), password varchar(25));

insert into login values('Trishank', 'Sunny33@');
insert into login values('Rishi', 'rishi@2005');
insert into login values('Udhaya ', 'udhaya@12');

select * from login
;

